<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in (polegada), px, pt (ponto), pc (paica)

            Medidas Relativas
            em (relativa a altura-m), ex (relativa a altura-x), rem, vw(relativa a largura da tela), vh(altura da view port), %

            16px  = 1em
            */
            font-size: 16px;
            font-weight: normal;
            font-style: normal;
            text-decoration: underline;

            /* weight = peso, width = largura, height = altura */
        }
        h1 {
            font: italic bolder 3m sans-serif
            /* shorthand font 
            
            - fontstyle -> fontweight -> fontsize -> fontfamily 
            
            Normal: 
            Font-family: sans-serif
            font-weight: bolder
            font-size: 3em
            font-style: italic 
            */

        }
        h2 {
            font: bold 2em sans-serif
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam necessitatibus quasi deserunt similique quia ducimus sint officiis, sapiente mollitia. Dolore laborum accusamus aperiam? Numquam eum sapiente perferendis sunt amet pariatur? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla omnis facere molestias praesentium, a, aliquid rerum tempora maiores similique sunt commodi incidunt! Nam alias libero illo voluptate quia assumenda perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae vero illo a ea minus quo porro? Facere officia vel reprehenderit laboriosam consequuntur, placeat nam delectus reiciendis. Incidunt id dolorum dolore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat corrupti quidem aliquid sapiente, voluptatem eveniet earum dolor iste hic? Iste in voluptas, nobis at corrupti animi minima quisquam aspernatur voluptates.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae molestiae deleniti suscipit blanditiis nostrum aliquid est quo! Non sapiente hic maiores, ducimus ullam porro dicta facere quae similique, suscipit repellat!</p>
</body>
</html>