<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /* tipos de format: 
        -open type(otf)
        -truetype(ttf)
        -embedded-opentype
        -truetype-aat (apple advenced typography)
        -svg
        */

        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et eius molestiae quis minus repudiandae. Nobis nisi rerum doloremque, aut ipsa ducimus soluta labore dignissimos, saepe mollitia reiciendis assumenda iure architecto.</p>

</body>
</html>